# Ollama configuration
OLLAMA_HOST=https://ollama.icu.lol
# DEFAULT_MODEL=qwen2.5-coder-14b-instruct-128k:q6_k
DEFAULT_MODEL=qwen3-30b-a3b-ud-nothink-128k:q4_k_xl

# Bybit API Configuration
BYBIT_API_KEY=your_api_key_here
BYBIT_API_SECRET=your_api_secret_here
BYBIT_USE_TESTNET=true

# Debug Mode
DEBUG=true
